JIRA_API_URL=https://krontech-team.atlassian.net/rest/api/3/search?jql=project=KAN
JIRA_USERNAME=tugce.guzle@krontech.com
JIRA_API_TOKEN=ATATT3xFfGF0gP3x_Gy-HTE4ll1MrIGr9vI3DkPtsmoUpUpthzhWm1qy4x-xJvW2kBH3VHIG8b1o_yf4LRxn4WbqwxDCd4SuKyneXsq2KNrE0t0zr0LJpWTLd-p96dWgqtPprGKbw9R-n_TkLOv0-_8k2q1SEmtqUJZMd52f2TWCYGuoEQ2ZPb4=84367193
DB_PASS=12345
DB=kron_app